[USER]
; Unix user of processes
user = $pool
group = www-data

; The address on which to accept FastCGI requests.
listen = /var/run/php-$pool.sock

; Run Dynamically
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2

; Logging
slowlog = /var/log/php/slow.$pool.log
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/$pool.log
php_admin_flag[log_errors] = on

; Override php.ini values
;php_admin_value[memory_limit] = 32M
