[USER]
; Unix user of processes
user = $pool

; The address on which to accept FastCGI requests.
listen = /var/run/php-$pool.sock

; Run On Demand
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s;

; Logging
slowlog = /var/log/php/slow.$pool.log
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/$pool.log
php_admin_flag[log_errors] = on

; Override php.ini values
;php_admin_value[memory_limit] = 32M
