{
    "codeformatter_php_options":
    {
        "indent_size": 4, // Indent size
        "indent_with_tabs": false, // Indent with tabs or spaces
        "indent_style": "k&r", // Indent the code in k&r, allman, gnu or whitesmiths style
        // Add new lines after o before specific contents The settings are 'before' and 'after'. As value, use a comma separated list of contents or tokens:
        "new_line_before": "switch,while,for,foreach,try,case,do,goto,namespace,T_INTERFACE,return,continue,endfor,endforeach,endif,endswitch,endwhile,break,throw",
        "new_line_after": "",
        "pear": true, // Format the code to make it compatible with PEAR Coding Standards
        "pear_add_header": "php", // Add one of the standard PEAR comment header (php, bsd, apache, lgpl, pear) or any file as licence header.
        // Two extra options allows to break the spec about newline before braces on function and classes:
        "fluent": false, // Create fluent style for multi-level object access.
        "pear_newline_class": true,
        "format_array_nested": true,
        "pear_newline_function": true,
        "lowercase": true,
        "list_class_function": false, // Create a list of functions and classes in the script By default, this Filter puts the list at the beggining of the script.
        "equals_align": true, // Align the equals symbols in contiguous lines.
        "phpbb": false
    }
}