{
	"bootstrapped": true,
	"certs":
	{
		"packagecontrol.io":
		[
			"ab46c53ae9b5639ba8a6ac3a51e8b9b1",
			"/home/christopher/.config/sublime-text-3/Packages/User/Package Control.ca-certs/packagecontrol.io-ca.crt"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Auto Semi-Colon",
		"Babel",
		"Better CoffeeScript",
		"Better Completion",
		"CJSX Syntax",
		"Colorsublime",
		"DocBlockr",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"JSHint",
		"Laravel Blade Highlighter",
		"LaTeX-Plus",
		"LESS",
		"MarkdownEditing",
		"NodeRequirer",
		"Package Control",
		"Phpcs",
		"PHPUnit Completions",
		"SassBeautify",
		"Stylus",
		"SublimeCodeIntel",
		"Syntax Highlighting for Sass",
		"Xdebug Client"
	]
}
