{
	"color_scheme": "Packages/Colorsublime/Vibrant_Ink.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.gitignore",
		"*.directory",
		"*.aux",
		"*.bbl",
		"*.blg",
		"*_latexmk",
		"*.run.xml",
		"*tex.gz",
		"*.toc",
		"*.kilepr",
		"*-blx.bib"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		"CVS",
		".vagrant"
	],
	"font_size": 12,
	"gutter": true,
	"ignored_packages":
	[
		"Markdown",
		"ReactJS",
		"Vintage"
	],
	"line_numbers": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
