# Drupal 7 config

include apps/global.conf;

location @drupal {
    rewrite ^/(.*)$ /index.php?q=$1;
}

location / {
    index index.php;
    try_files $uri $uri/ @drupal =404;
}

## Trying to access private files directly returns a 404.
location ^~ /sites/default/files/private/ {
    return 404;
}

## Disallow access to patches directory.
location ^~ /patches {
    return 404;
}

## Disallow access to drush backup directory.
location ^~ /backup {
    return 404;
}

location ~ ^/sites/.+/files/imagecache/ {
    try_files $uri @drupal;
}

location ~ ^/sites/.+/files/styles/ {
    try_files $uri @drupal;
}

## RSS feed support.
location = /rss.xml {
    try_files $uri @drupal;
}

## XML Sitemap support.
location = /sitemap.xml {
    try_files $uri @drupal;
}

