# Global config

root /var/www/vhosts/$host;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
listen 80;

index index.php index.html index.htm;
# error_page 404 /index.php?$args;

# Block some things universally
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; 
#    log_not_found off;
#    expires max;
}

location ~ \..+/.+\.php$ {
    return 403;
}
