# Joomla common rules

include apps/global.conf;

# location / {
#        index index.php;
	try_files $uri $uri/ /index.php?$args;
# }

# deny running scripts inside writable directories
location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
    return 403;
    error_page 403 /403_error.html;
}

include apps/php.conf;
