# WordPress common rules

include apps/global.conf;

# Deny access to any files with a .php extension in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}

location / {
        index index.php;
	try_files $uri $uri/ /index.php?$args =404;
}
