### Upstream configuration for PHP FastCGI.
upstream phpcgi {
    ## Comment out if Nginx doesn't have fair load balancer
    fair;

    ## Add as many servers here as needed
    server unix:/var/run/php-ondemand.sock;

    ## Create a backend connection cache.
    keepalive 5;
}

