packages: [
  "auto-detect-indentation"
  "file-icons"
  "git-time-machine"
  "gl-dark-syntax"
  "haskell-grammar"
  "highlight-selected"
  "hyperclick"
  "js-hyperclick"
  "language-babel"
  "language-blade"
  "language-dots"
  "language-ini"
  "language-ocaml"
  "language-thrift"
  "linter"
  "linter-eslint"
  "linter-lesshint"
  "linter-php"
  "linter-phpcs"
  "linter-phpmd"
  "linter-tidy"
  "minimap"
  "minimap-highlight-selected"
  "no-caffeine-syntax"
  "npm-outdated"
  "nuclide"
  "package-sync"
  "php-class-tree"
  "php-debug"
  "php-hyperclick"
  "php-integrator-annotations"
  "php-integrator-autocomplete-plus"
  "php-integrator-base"
  "php-integrator-call-tips"
  "php-integrator-linter"
  "php-integrator-navigation"
  "php-integrator-refactoring"
  "php-integrator-symbol-viewer"
  "php-integrator-tooltips"
  "pigments"
  "project-manager"
  "sort-lines"
  "source-preview"
  "source-preview-babel"
  "source-preview-less"
  "tool-bar"
]
